/* body */
body {
    margin: 0;
    padding: 0;
    background: white;
}

/* navigation */
.container {
    width: 100%;
    margin: 0 auto;
    background: rgb(0, 179, 255);
}

/* header */
header::after {
    content: '';
    display: table;
    clear: both;
}

/* top navigation */
nav {
    display: inline-block;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 30px;
    padding-bottom: 20px;

    position: relative;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 25px;
    font-weight: 400;    
    /* text-align: center; */
}

/* change the color of links on hover */
nav a:hover {
    color: rgb(19, 11, 171);
}

/* image grid top */
.img-mussels {
    width: 250px;
}

.img-baguette {
    width: 250px;
}

.img-prawns {
    width: 250px;
}

.img-ceviche {
    width: 250px;
}

.image-grid {
    background: rgb(0, 179, 255);
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: (--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

h1, h2, h3 {
    text-align: center;
    color: black
}

p {
    font-size: 20px;
    font-family: Cambria, sans-serif;
    color: black;
    text-align: center;
    padding: 30px;
}

/* image grid mid */
.img-crowd {
    width: 500px;
}

.img-girl {
    width: 500px;
}

.image-grid {
    background: rgb(0, 179, 255);
}

/* footer */
 /* .logo {
} */
footer {
    text-align: center;
    padding: 3px;
    margin-top: 0px;
    background-color: rgb(0, 179, 255);
    color: white;
}